{
  "App": {
    "SelfUrl": "https://localhost:44396"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Hygge;User Id=dbsa;Password=dbsa"
  },
  "AuthServer": {
    "Authority": "https://localhost:44396"
  },
  "IdentityServer": {
    "Clients": {
      "Hygge_App": {
        "ClientId": "Hygge_App"
      }
    }
  }
}